app/pages/index.jade
extends /blocks/layout-default/layout-default 

block head
	- var pageTitle = 'HTML-верстальщик: Максим Дмитриев';

block content
	main(class='main')
		+container()
			+section(['about'])#about
				.column
					h3.title Специализация
					p Вёрстка на: HTML/CSS, HTML5/CSS3, Pug(ex. Jade), LESS, SASS, Stylus.
					p Сборка проектов на: Grunt или Gulp (+немного webpack)
					p Менеджеры пакетов: NPM, Bower, Yarn.
					p Базовые навыки программирования на JS (в основном jQuery).
					p Контроль версий: Git (Github.com, Bitbucket.org).
					p Frameworks: Bootstrap, Foundation.
					p Основные навыки: адаптивная(Mobile first), кроссбраузерная, валидная (
						+link('https://validator.w3.org/nu/', '_blank', 'validator.w3.org')
						|) вёрстка сайтов (IE9+) с БЭМ и без.
					p Tasks - Jira.
				.column
					h3.title Опыт работы
					p
						em 06.2017-по н. в.
						|  — 
						strong Верстальщик в 
							+link('http://cetera.ru/', '_blank', '«Цетера Лабс»')
					p
						em 08.2016-05.2017
						|  — 
						strong Freelance
					p
						em 09.2014–08.2016
						|  — 
						strong Контент-менеджер, Верстальщик, администратор CMS Joomla и VPS Ubuntu
						|  в «
						+link('http://bibl-omut.ru/', '_blank', 'МАУ ЦИБМО')
						| »


			+section(['portfolio'])#portfolio
						h3.title Портфолио
						.column-wrap
							article.article-column
								+img('champsplanet.jpg', 'Центр силового катания')(class="img img__mb")
								p Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в «Цетера Лабс». IE10+
								.link-group
									+link('http://champsplanet.ru', '_blank', 'Центр силового катания')(class='link_look')

							article.article-column
								+img('paketville.jpg', 'Пакет вилль')(class="img img__mb")
								p Pug, SCSS, БЭМ, Gulp, Foundation 6. Верстка отдельных страниц в «Цетера Лабс». IE9+
								.link-group
									+link('http://paketville.ru/', '_blank', 'Пакет вилль')(class='link_look')

							article.article-column
								+img('24pet.jpg', '24pet')(class="img img__mb")
								p Pug, SCSS, БЭМ, Gulp, Foundation 6. Верстка отдельных страниц под адаптив, с сохранением дизайна в «Цетера Лабс». IE9+
								.link-group
									+link('https://24pet.ru/', '_blank', '24pet')(class='link_look')

							article.article-column
								+img('hcnh.jpg', 'ХК Нефтехимик')(class="img img__mb")
								p Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в «Цетера Лабс». IE10+
								.link-group
									+link('http://www.hcnh.ru/', '_blank', 'Сайт ХК Нефтехимик')(class='link_look')

							article.article-column
								+img('n-family.jpg', 'n-family')(class="img img__mb")
								p Pug (ex. Jade), Pre-Processor - SCSS, БЭМ, GRUNT, jQuery v3.1, jQuery plugins, Bootstrap 4 grid, CSS Анимация, Адаптация под разные разрешения экрана
								.link-group
									+link('https://alte0.github.io/n-family/', '_blank', 'Посмотреть на Github')(class='link_look')
									+link('https://github.com/alte0/n-family', '_blank', 'Исходники на Github')(class='link_look')

							article.article-column
								+img('brandi.jpg', 'Brandi')(class="img img__mb")
								p Pug (ex. Jade), Pre-Processor - {Less}, БЭМ, Task Runner - GRUNT, jQuery v3.1, API Яндекс.Карт, CSS Анимация, Brandi адаптивен под разные разрешения экрана
								.link-group
									+link('https://alte0.github.io/brandi/', '_blank', 'Посмотреть на Github')(class='link_look')
									+link('https://github.com/alte0/brandi', '_blank', 'Исходники на Github')(class='link_look')

							article.article-column
								+img('BAccessibility.jpg', 'BAccessibility')(class="img img__mb")
								p Перевод плагина для CMS Joomla на русский язык и модификация под сайт 
									a.link(href='http://bibl-omut.ru/', target='_blank') МАУ ЦИБМО
									| ».
								p Функционал плагина: дизайн сайта (светлый/тёмный контраст) для слабовидящих людей.
								.link-group
									+link('https://alte0.github.io/mod_baccessibility/', '_blank', 'Посмотреть на Github')(class='link_look')
									+link('https://github.com/alte0/mod_baccessibility', '_blank', 'Исходники на Github')(class='link_look')

							article.article-column
								+img('bibl-omut_ru.jpg', 'МАУ ЦИБМО')(class="img img__mb")
								p CMS Joomla, Bootstrap 3, шаблон Helix 3, Плагины минификации кода
								.link-group
									+link('https://bibl-omut.ru', '_blank', 'Посмотреть')(class='link_look')

index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<title>HTML-верстальщик: Максим Дмитриев</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="yandex-verification" content="e44ab0519a7cea56">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link href="assets/styles/app.min.css" rel="stylesheet">
		<script>
			! function(e, t, a)
			{
				(t[a] = t[a] || []).push(function()
				{
					try
					{
						t.yaCounter42259199 = new Ya.Metrika(
						{
							id: 42259199,
							clickmap: !0,
							trackLinks: !0,
							accurateTrackBounce: !0,
							webvisor: !0
						})
					}
					catch (e)
					{}
				});
				var c = e.getElementsByTagName("script")[0],
					n = e.createElement("script"),
					r = function()
					{
						c.parentNode.insertBefore(n, c)
					};
				n.type = "text/javascript", n.async = !0, n.src = "https://mc.yandex.ru/metrika/watch.js", "[object Opera]" == t.opera ? e.addEventListener("DOMContentLoaded", r, !1) : r()
			}(document, window, "yandex_metrika_callbacks")

		</script>
		<noscript>
			<div>
				<img alt="" src="https://mc.yandex.ru/watch/42259199" style="position:absolute;left:-9999px">
			</div>
		</noscript>
	</head>

	<body class="page">
		<header class="header">
			<div class="header__top">
				<IMG src="assets/images/avatar.jpg" height="135" width="135" alt="Дмитриев Максим" class="header__avatar"></IMG>
				<h2 class="header__myname">Максим Дмитриев</h2>
				<h3 class="header__myprofession">HTML-верстальщик</h3>
			</div>
			<nav class="main-menu">
				<ul class="main-menu__lists">
					<li class="main-menu__item">
						<A href="#about" title="Обо мне" target="" class="link link_nav">Обо мне</A>
					</li>
					<li class="main-menu__item">
						<A href="#contacts" title="Контакты" target="" class="link link_nav">Контакты</A>
					</li>
					<li class="main-menu__item">
						<A href="#portfolio" title="Портфолио" target="" class="link link_nav">Портфолио</A>
					</li>
					<li class="main-menu__item">
						<A href="https://tyumen.hh.ru/resume/2c50f0daff033630930039ed1f7a795a6f4e6c" title="Я на hh.ru" target="_blank" class="link link_nav">Я на hh.ru</A>
					</li>
					<li class="main-menu__item">
						<A href="https://htmlacademy.ru/profile/alte0" title="Я на htmlacademy.ru" target="_blank" class="link link_nav">Я на htmlacademy.ru</A>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<DIV class="container">
				<section class="about" id="about">
					<div class="column">
						<h3 class="title">Специализация</h3>
						<p>Вёрстка на: HTML5(form attr, nav, section...)/CSS3(flexbox, transition, animate), Pug(ex. Jade), LESS, SASS, Stylus.</p>
						<p>Графика - SVG, спрайты.</p>
						<p>Сборка проектов на: Gulp (+немного webpack).</p>
						<p>Менеджеры пакетов: NPM, Bower, Yarn.</p>
						<p>Навыки программирования на JS, начинал с jQuery.</p>
						<p>Библиотеки анимаций: GSAP (небольшой опыт).</p>
						<p>Контроль версий: Git (Github.com, Bitbucket.org, Gitlab).</p>
						<p>Frameworks: Bootstrap, Foundation.</p>
						<p>Основные навыки: адаптивная(Mobile first), кроссбраузерная, валидная вёрстка сайтов (IE9+) с БЭМ, немного разбираюсь в семантике и доступности.</p>
						<p>Постановка задач - Jira.</p>
						<p>Знаком с понятиями Progressive Enhancement и Graceful Degradation, но практических навыков по ним нету.</p>
					</div>
					<div class="column">
						<h3 class="title">Опыт работы</h3>
						<p>
							<em>06.2017-05.2018</em> —
							<strong>Html Верстальщик в «Цетера Лабс»</strong>
						</p>
						<p>
							<em>08.2016-05.2017</em> —
							<strong>Freelance</strong>
						</p>
						<p>
							<em>09.2014–08.2016</em> —
							<strong>Контент-менеджер, Верстальщик, администратор CMS Joomla и VPS Ubuntu</strong> в « МАУ ЦИБМО»</p>
					</div>
				</section>
				<section class="it" id="it">
					<h3 class="title">Образование (диплом, удостоверения, курсы, тесты.)</h3>
					<p>В 2010 году закончил Тюменский государственный нефтегазовый университет, Институт кибернетики, информатики и связи, специализация: Автоматизированные системы обработки информации и управления (старший техник)</p>
					<p>Удостоверение о краткосрочном повышении квалификации по программе «Программирование для Web»</p>
					<p>Удостоверение о краткосрочном повышении квалификации по программе «Web - дизаин»</p>
					<p>Удостоверение о краткосрочном повышении квалификации по программе «Администрирование операционной системы Linux»</p>
					<p>
						<A href="https://cert.openedu.ru/downloads/8816dd114ffa4f7c9dde21cf1f26d984/Certificate.pdf" title="Сертификат ВЕБ-ПРОГРАММИРОВАНИЕ" target="_blank" class="link">Сертификат ВЕБ-ПРОГРАММИРОВАНИЕ</A>
					</p>
					<p>
						<A href="https://yadi.sk/i/8vdzHbB838MMMg" title="Сертификат &quot;Вёрстка Web страниц&quot; - спасибо Паше:-) crtweb.ru" target="_blank" class="link">Сертификат &quot;Вёрстка Web страниц&quot; - спасибо Паше:-) crtweb.ru</A>
					</p>
					<p>
						<A href="https://htmlacademy.ru/profile/alte0" title="Профаил в HTMLAcademy" target="_blank" class="link">Профаил в HTMLAcademy</A>
					</p>
					<p>
						<A href="http://learn.javascript.ru/profile/ctpagateji/quiz" title="Тест по языку Javascript (learn.javascript.ru)" target="_blank" class="link">Тест по языку Javascript (learn.javascript.ru)</A>
					</p>
					<p>
						<A href="https://assets.htmlacademy.ru/certificates/intensive/75/43745.pdf" title="Сертификат &quot;Профессиональный JavaScript, уровень 1&quot; - HTMLAcademy" target="_blank" class="link">Сертификат &quot;Профессиональный JavaScript, уровень 1&quot; - HTMLAcademy</A>
					</p>
				</section>
				<section class="portfolio" id="portfolio">
					<h3 class="title">Портфолио</h3>
					<div class="column-wrap">
						<article class="article-column">
							<IMG src="assets/images/card-game.jpg" alt="card-game" class="img img__mb"></IMG>
							<p>Карточная игра. Pug, Stylus, БЭМ, Javascript and Vuejs</p>
							<div class="link-group">
								<A href="https://alte0.github.io/cards-game/" title="cards-game &quot;JS&quot;" target="_blank" class="link link_look">cards-game &quot;JS&quot;</A>
								<A href="https://alte0.github.io/cards-game-vuejs/" title="cards-game &quot;Vuejs&quot;" target="_blank" class="link link_look">cards-game &quot;Vuejs&quot;</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/kosmetika-proff.jpg" alt="kosmetika-proff" class="img img__mb"></IMG>
							<p>Из фиксированной в адаптивную. Верстка в команде. ie10+</p>
							<div class="link-group">
								<A href="https://kosmetika-proff.ru/" title="kosmetika-proff" target="_blank" class="link link_look">kosmetika-proff</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/Main_Company.jpg" alt="Main_Company" class="img img__mb"></IMG>
							<p>Тестовое на вакансию. Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6, ie10+</p>
							<div class="link-group">
								<A href="https://alte0.github.io/Main_Company/" title="Main_Company" target="_blank" class="link link_look">Main_Company</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/keksobooking.jpg" alt="keksobooking" class="img img__mb"></IMG>
							<p>Учебный проект в HtmlAcademy.
								<A href="https://assets.htmlacademy.ru/certificates/intensive/75/43745.pdf" title="Профессиональный JavaScript, уровень 1" target="_blank" class="link">Профессиональный JavaScript, уровень 1</A>
							</p>
							<div class="link-group">
								<A href="https://alte0.github.io/43745-keksobooking/" title="keksobooking" target="_blank" class="link link_look">keksobooking</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/it-stok24.jpg" alt="it-stok24" class="img img__mb"></IMG>
							<p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE9+ страницы "О компании" и "Доставка и оплата"</p>
							<div class="link-group">
								<A href="http://www.it-stok24.ru/" title="it-stok24" target="_blank" class="link link_look">it-stok24</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/just2trade.jpg" alt="just2trade" class="img img__mb"></IMG>
							<p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE9+ множество разных страниц</p>
							<div class="link-group">
								<A href="https://just2trade.online/solutions/bitcoin2" title="just2trade" target="_blank" class="link link_look">just2trade</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/dizelkompleks.jpg" alt="dizelkompleks" class="img img__mb"></IMG>
							<p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE10+ страница подбора электростанции</p>
							<div class="link-group">
								<A href="https://dizelkompleks.ru/about/station-selection/" title="dizelkompleks" target="_blank" class="link link_look">dizelkompleks</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/stm32dent.jpg" alt="32 Дент стоматология" class="img img__mb"></IMG>
							<p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE10+</p>
							<div class="link-group">
								<A href="http://stm32dent.ru/" title="32 Дент стоматология" target="_blank" class="link link_look">32 Дент стоматология</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/remstroicom.jpg" alt="remstroicom" class="img img__mb"></IMG>
							<p>API Yandex.Map - кластиризация обьктов на карте, JSON. Проект в команде.</p>
							<div class="link-group">
								<A href="http://remstroicom.ru/objects/?display=map" title="remstroicom" target="_blank" class="link link_look">remstroicom</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/champsplanet.jpg" alt="Центр силового катания" class="img img__mb"></IMG>
							<p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE10+</p>
							<div class="link-group">
								<A href="http://champsplanet.ru" title="Центр силового катания" target="_blank" class="link link_look">Центр силового катания</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/paketville.jpg" alt="Пакет вилль" class="img img__mb"></IMG>
							<p>Pug, SCSS, БЭМ, Gulp, Foundation 6. Верстка отдельных страниц в команде. IE9+</p>
							<div class="link-group">
								<A href="http://paketville.ru/" title="Пакет вилль" target="_blank" class="link link_look">Пакет вилль</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/24pet.jpg" alt="24pet" class="img img__mb"></IMG>
							<p>Pug, SCSS, БЭМ, Gulp, Foundation 6. Верстка отдельных страниц под адаптив, с сохранением дизайна в команде. IE9+</p>
							<div class="link-group">
								<A href="https://24pet.ru/" title="24pet" target="_blank" class="link link_look">24pet</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/hcnh.jpg" alt="ХК Нефтехимик" class="img img__mb"></IMG>
							<p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE10+</p>
							<div class="link-group">
								<A href="http://www.hcnh.ru/" title="Сайт ХК Нефтехимик" target="_blank" class="link link_look">Сайт ХК Нефтехимик</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/n-family.jpg" alt="n-family" class="img img__mb"></IMG>
							<p>Pug (ex. Jade), Pre-Processor - SCSS, БЭМ, GRUNT, jQuery v3.1, jQuery plugins, Bootstrap 4 grid, CSS Анимация, Адаптация под разные разрешения экрана</p>
							<div class="link-group">
								<A href="https://alte0.github.io/n-family/" title="Посмотреть на Github" target="_blank" class="link link_look">Посмотреть на Github</A>
								<A href="https://github.com/alte0/n-family" title="Исходники на Github" target="_blank" class="link link_look">Исходники на Github</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/brandi.jpg" alt="Brandi" class="img img__mb"></IMG>
							<p>Pug (ex. Jade), Pre-Processor - {Less}, БЭМ, Task Runner - GRUNT, jQuery v3.1, API Яндекс.Карт, CSS Анимация, Brandi адаптивен под разные разрешения экрана</p>
							<div class="link-group">
								<A href="https://alte0.github.io/brandi/" title="Посмотреть на Github" target="_blank" class="link link_look">Посмотреть на Github</A>
								<A href="https://github.com/alte0/brandi" title="Исходники на Github" target="_blank" class="link link_look">Исходники на Github</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/BAccessibility.jpg" alt="BAccessibility" class="img img__mb"></IMG>
							<p>Перевод плагина для CMS Joomla на русский язык и модификация под сайт
								<a href="http://bibl-omut.ru/" target="_blank" class="link">МАУ ЦИБМО</a>».</p>
							<p>Функционал плагина: дизайн сайта (светлый/тёмный контраст) для слабовидящих людей.</p>
							<div class="link-group">
								<A href="https://alte0.github.io/mod_baccessibility/" title="Посмотреть на Github" target="_blank" class="link link_look">Посмотреть на Github</A>
								<A href="https://github.com/alte0/mod_baccessibility" title="Исходники на Github" target="_blank" class="link link_look">Исходники на Github</A>
							</div>
						</article>
						<article class="article-column">
							<IMG src="assets/images/bibl-omut_ru.jpg" alt="МАУ ЦИБМО" class="img img__mb"></IMG>
							<p>CMS Joomla, Bootstrap 3, шаблон Helix 3, Плагины минификации кода</p>
							<div class="link-group">
								<A href="https://bibl-omut.ru" title="Посмотреть" target="_blank" class="link link_look">Посмотреть</A>
							</div>
						</article>
					</div>
				</section>
				<section class="books">
					<h3 class="title">"Книжная полка"</h3>
					<p>
						<A href="http://learn.javascript.ru/" title="Современный учебник Javascript - основной курс" target="_blank" class="link link_book">Современный учебник Javascript - основной курс</A>
					</p>
					<p>
						<A href="https://eksmo.ru/book/javascript-i-jquery-ischerpyvayushchee-rukovodstvo-3-e-izdanie-ITD597254/" title="Дэвид Макфарланд - JavaScript и jQuery. Исчерпывающее руководство. 3-е издание" target="_blank" class="link link_book">Дэвид Макфарланд - JavaScript и jQuery. Исчерпывающее руководство. 3-е издание</A>
					</p>
					<p>
						<A href="http://anton.shevchuk.name/jquery-book/" title="Антон Шевчук - jQuery для начинающих" target="_blank" class="link link_book">Антон Шевчук - jQuery для начинающих</A>
					</p>
					<p>
						<A href="https://www.mann-ivanov-ferber.ru/books/book-apart/otzivchivij-web-design/" title="Итан Маркотт - Отзывчивый веб-дизайн" target="_blank" class="link link_book">Итан Маркотт - Отзывчивый веб-дизайн</A>
					</p>
					<p>
						<A href="https://www.mann-ivanov-ferber.ru/books/book-apart/html5-web-designers/" title="Кит Джереми - HTML5 для веб-дизайнеров" target="_blank" class="link link_book">Кит Джереми - HTML5 для веб-дизайнеров</A>
					</p>
					<p>
						<A href="https://www.mann-ivanov-ferber.ru/books/book-apart/mobilfirst/" title="Люк Вроблевски - Сначала мобильные!" target="_blank" class="link link_book">Люк Вроблевски - Сначала мобильные!</A>
					</p>
				</section>
			</DIV>
		</main>
		<footer class="footer">
			<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
				<symbol id="email" viewbox="0 0 502.073 502.073">
					<title>email</title>
					<path style="fill:#FFD15C;" d="M501.812,481.176c0,6.269-2.09,11.494-6.269,15.673c-4.18,3.135-8.359,5.224-14.629,5.224H21.159 c-5.224,0-10.449-2.09-14.629-5.224c-4.18-4.18-6.269-9.404-6.269-15.673V175.02h501.551V481.176z"></path>
					<path style="fill:#F8B64C;" d="M495.543,496.849c-4.18,3.135-8.359,5.224-14.629,5.224H21.159c-5.224,0-10.449-2.09-14.629-5.224 l244.506-210.024L495.543,496.849z"></path>
					<path style="fill:#40596B;" d="M501.812,175.02l-71.053,51.2L264.62,345.339c-8.359,6.269-19.853,6.269-28.212,0L71.314,226.22 l-71.053-51.2l71.053-51.2L225.959,13.061l11.494-8.359c8.359-6.269,19.853-6.269,28.212,0l11.494,8.359l74.188,53.29l36.571,26.122 l42.841,31.347L501.812,175.02z"></path>
					<path style="fill:#F2F2F2;" d="M430.759,77.845V226.22L264.62,345.339c-8.359,6.269-19.853,6.269-28.212,0L71.314,226.22V33.959 c0-11.494,9.404-20.898,20.898-20.898h272.718L430.759,77.845z"></path>
					<path style="fill:#CDD6E0;" d="M365.975,61.127c0,9.404,7.314,16.718,16.718,16.718h48.065l-64.784-64.784L365.975,61.127 L365.975,61.127z"></path>
					<path style="fill:#FF7058;" d="M312.686,223.086h16.718c-5.224,11.494-13.584,19.853-25.078,26.122 c-12.539,7.314-28.212,10.449-47.02,10.449c-17.763,0-33.437-3.135-45.976-9.404c-12.539-6.269-22.988-14.629-29.257-27.167 c-6.269-11.494-9.404-25.078-9.404-38.661c0-15.673,3.135-29.257,10.449-42.841c7.314-13.584,16.718-22.988,29.257-29.257 c12.539-6.269,27.167-9.404,42.841-9.404c13.584,0,26.122,3.135,36.571,8.359c10.449,5.224,18.808,12.539,24.033,22.988 c5.224,9.404,8.359,20.898,8.359,32.392c0,13.584-4.18,26.122-12.539,37.616c-10.449,14.629-24.033,20.898-40.751,20.898 c-4.18,0-8.359-1.045-10.449-2.09c-2.09-2.09-4.18-4.18-4.18-7.314c-6.269,6.269-13.584,9.404-21.943,9.404 c-9.404,0-16.718-3.135-21.943-9.404c-6.269-6.269-9.404-14.629-9.404-25.078c0-12.539,3.135-24.033,10.449-35.527 c8.359-12.539,19.853-18.808,33.437-18.808c9.404,0,16.718,4.18,21.943,11.494l2.09-9.404h21.943l-12.539,58.514 c-1.045,4.18-1.045,6.269-1.045,7.314s0,2.09,1.045,3.135s1.045,1.045,2.09,1.045c2.09,0,6.269-2.09,10.449-5.224 c5.224-4.18,10.449-9.404,13.584-16.718c3.135-7.314,5.224-14.629,5.224-21.943c0-13.584-5.224-25.078-14.629-33.437 c-9.404-9.404-22.988-13.584-40.751-13.584c-14.629,0-27.167,3.135-37.616,9.404c-10.449,6.269-17.763,14.629-22.988,25.078 s-7.314,21.943-7.314,34.482c0,11.494,3.135,21.943,8.359,31.347c6.269,9.404,13.584,16.718,24.033,20.898 c10.449,4.18,21.943,6.269,35.527,6.269c12.539,0,24.033-2.09,33.437-5.224C299.102,235.624,306.416,230.4,312.686,223.086z M223.869,189.649c0,7.314,1.045,11.494,4.18,15.673c3.135,3.135,6.269,5.224,10.449,5.224c3.135,0,6.269-1.045,8.359-2.09 c2.09-1.045,4.18-3.135,6.269-5.224c3.135-3.135,5.225-8.359,7.314-14.629c2.09-6.269,3.135-12.539,3.135-17.763 c0-6.269-1.045-10.449-4.18-14.629c-3.135-3.135-6.269-5.224-10.449-5.224c-4.18,0-9.404,2.09-12.539,5.224 c-4.18,3.135-7.314,8.359-9.404,15.673C224.914,178.155,223.869,184.424,223.869,189.649z"></path>
				</symbol>
				<symbol id="telegram" viewbox="0 0 512 512">
					<title>telegram</title>
					<circle style="fill:#7AA5DA;" cx="256" cy="256" r="256"></circle>
					<path style="fill:#5786B5;" d="M511.924,250.077L398.283,136.625l-185.108,225.63l133.284,133.284 C443.197,458.988,512,365.535,512,256C512,254.019,511.969,252.045,511.924,250.077z"></path>
					<path style="fill:#FFFFFF;" d="M383.717,133.52c10.206-3.982,20.756,4.948,18.515,15.67l-45.77,218.781 c-2.138,10.257-14.188,14.877-22.635,8.671l-69.094-50.717l-35.219,35.961c-6.189,6.31-16.86,3.741-19.515-4.672l-25.41-80.662 l-68.112-20.118c-8.947-2.638-9.464-15.084-0.793-18.48L383.717,133.52z M350.118,182.065c2.982-2.638-0.483-7.292-3.862-5.189 l-147.015,91.177c-2.586,1.603-3.775,4.758-2.862,7.671l20.049,88.04c0.397,1.345,2.327,1.155,2.5-0.241l4.482-67.094 c0.172-1.655,0.965-3.172,2.207-4.275L350.118,182.065z"></path>
					<path style="fill:#9EC2E5;" d="M346.257,176.876c3.379-2.103,6.844,2.551,3.862,5.189l-124.5,110.089 c-1.241,1.103-2.034,2.62-2.207,4.275l-4.482,67.094c-0.172,1.396-2.103,1.586-2.5,0.241l-20.049-88.04 c-0.914-2.913,0.276-6.068,2.862-7.671L346.257,176.876z"></path>
					<path style="fill:#FFFFFF;" d="M217.154,364.678c-3.241-1.155-5.982-3.741-7.154-7.465l-25.41-80.662l-68.112-20.118 c-8.947-2.638-9.464-15.084-0.793-18.48L383.717,133.52c6.585-2.569,13.326,0.241,16.653,5.448 c-0.621-0.948-1.362-1.827-2.189-2.603L216.343,284.81v6.499l-1-0.724l1,40.926v32.823c0.259,0.121,0.534,0.224,0.81,0.31V364.678 L217.154,364.678z"></path>
					<g>
						<path style="fill:#D1D1D1;" d="M402.525,145.518c0.052,1.172-0.034,2.413-0.293,3.672l-45.77,218.781 c-2.138,10.257-14.188,14.877-22.635,8.671l-69.094-50.717l-48.39-34.616v-6.499l181.838-148.446 c0.827,0.776,1.569,1.655,2.189,2.603c0.121,0.207,0.241,0.396,0.362,0.586c0.103,0.207,0.224,0.414,0.328,0.603 c0.103,0.207,0.207,0.414,0.293,0.621c0.103,0.224,0.19,0.431,0.276,0.655c0.069,0.19,0.155,0.396,0.224,0.621 c0.224,0.672,0.396,1.362,0.517,2.086C402.439,144.587,402.491,145.036,402.525,145.518z"></path>
						<path style="fill:#D1D1D1;" d="M264.733,325.925l-35.219,35.961c-0.293,0.293-0.603,0.586-0.914,0.845 c-0.31,0.259-0.621,0.483-0.948,0.707c-0.017,0.017-0.017,0.017-0.017,0.017c-0.655,0.431-1.327,0.793-2.034,1.086 c-0.362,0.138-0.707,0.276-1.069,0.362c-1.5,0.448-3.034,0.569-4.551,0.414c-0.396-0.034-0.793-0.103-1.172-0.172 c-0.052,0-0.103-0.017-0.155-0.034c-0.379-0.103-0.759-0.207-1.138-0.328c-0.121-0.034-0.241-0.069-0.362-0.138l-0.81-33.133 v-40.202L264.733,325.925z"></path>
					</g>
					<g>
						<path style="fill:#DADDE0;" d="M228.6,362.73c-0.31,0.259-0.621,0.5-0.948,0.724v-0.017 C227.98,363.213,228.29,362.989,228.6,362.73z"></path>
						<path style="fill:#DADDE0;" d="M227.652,363.437v0.017c0,0,0-0.017-0.017,0C227.635,363.454,227.635,363.454,227.652,363.437z"></path>
						<path style="fill:#DADDE0;" d="M225.601,364.541c0.707-0.293,1.379-0.655,2.034-1.086 C226.98,363.885,226.29,364.247,225.601,364.541z"></path>
						<path style="fill:#DADDE0;" d="M219.981,365.316c1.517,0.155,3.051,0.034,4.551-0.414c-1.086,0.345-2.207,0.5-3.327,0.5 c-0.345,0-0.69-0.017-1.017-0.052C220.119,365.351,220.05,365.351,219.981,365.316z"></path>
					</g>
					<g>
						<path style="fill:#FFFFFF;" d="M221.205,365.402c-0.345,0-0.69-0.017-1.017-0.052C220.515,365.385,220.86,365.402,221.205,365.402z "></path>
						<path style="fill:#FFFFFF;" d="M219.981,365.316c0.069,0.034,0.138,0.034,0.207,0.034c-0.362-0.017-0.69-0.069-1.034-0.138 C219.429,365.265,219.705,365.299,219.981,365.316z"></path>
					</g>
					<g>
						<path style="fill:#DADDE0;" d="M219.981,365.316c-0.276-0.017-0.552-0.052-0.827-0.103c-0.121-0.017-0.241-0.034-0.345-0.069 C219.188,365.213,219.584,365.282,219.981,365.316z"></path>
						<path style="fill:#DADDE0;" d="M217.516,364.782c0.379,0.121,0.759,0.224,1.138,0.328c-0.155-0.034-0.31-0.069-0.465-0.103 c-0.069-0.017-0.138-0.034-0.19-0.069C217.843,364.903,217.671,364.851,217.516,364.782z"></path>
					</g>
					<g>
						<path style="fill:#FFFFFF;" d="M218.188,365.006c0.155,0.034,0.31,0.069,0.465,0.103 C218.498,365.092,218.343,365.058,218.188,365.006z"></path>
						<path style="fill:#FFFFFF;" d="M217.516,364.782c0.155,0.069,0.328,0.121,0.483,0.155c-0.259-0.052-0.517-0.138-0.776-0.241 C217.326,364.73,217.412,364.765,217.516,364.782z"></path>
					</g>
					<path style="fill:#DADDE0;" d="M217.516,364.782c-0.103-0.017-0.19-0.052-0.293-0.086c-0.017,0.017-0.052,0-0.069-0.017v-0.034 C217.274,364.713,217.395,364.747,217.516,364.782z"></path>
					<path style="fill:#D1D1D1;" d="M216.343,331.511l0.81,33.133c-0.276-0.086-0.552-0.19-0.81-0.31V331.511z"></path>
					<polygon style="fill:#DADDE0;" points="216.343,291.309 216.343,331.511 215.343,290.585 "></polygon>
					<path style="fill:#ADBCC9;" d="M350.118,182.065l-124.5,110.089c-1.241,1.103-2.034,2.62-2.207,4.275l-4.474,67.1 c-0.172,1.396-2.103,1.586-2.517,0.241l-20.04-88.045c-0.914-2.913,0.276-6.068,2.862-7.671l147.015-91.177 C349.636,174.773,353.101,179.428,350.118,182.065z"></path>
				</symbol>
				<symbol id="vk" viewbox="0 0 112.196 112.196">
					<title>vk</title>
					<g>
						<circle id="XMLID_11_" style="fill:#4D76A1;" cx="56.098" cy="56.098" r="56.098"></circle>
					</g>
					<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M53.979,80.702h4.403c0,0,1.33-0.146,2.009-0.878 c0.625-0.672,0.605-1.934,0.605-1.934s-0.086-5.908,2.656-6.778c2.703-0.857,6.174,5.71,9.853,8.235 c2.782,1.911,4.896,1.492,4.896,1.492l9.837-0.137c0,0,5.146-0.317,2.706-4.363c-0.2-0.331-1.421-2.993-7.314-8.463 c-6.168-5.725-5.342-4.799,2.088-14.702c4.525-6.031,6.334-9.713,5.769-11.29c-0.539-1.502-3.867-1.105-3.867-1.105l-11.076,0.069 c0,0-0.821-0.112-1.43,0.252c-0.595,0.357-0.978,1.189-0.978,1.189s-1.753,4.667-4.091,8.636c-4.932,8.375-6.904,8.817-7.71,8.297 c-1.875-1.212-1.407-4.869-1.407-7.467c0-8.116,1.231-11.5-2.397-12.376c-1.204-0.291-2.09-0.483-5.169-0.514 c-3.952-0.041-7.297,0.012-9.191,0.94c-1.26,0.617-2.232,1.992-1.64,2.071c0.732,0.098,2.39,0.447,3.269,1.644 c1.135,1.544,1.095,5.012,1.095,5.012s0.652,9.554-1.523,10.741c-1.493,0.814-3.541-0.848-7.938-8.446 c-2.253-3.892-3.954-8.194-3.954-8.194s-0.328-0.804-0.913-1.234c-0.71-0.521-1.702-0.687-1.702-0.687l-10.525,0.069 c0,0-1.58,0.044-2.16,0.731c-0.516,0.611-0.041,1.875-0.041,1.875s8.24,19.278,17.57,28.993 C44.264,81.287,53.979,80.702,53.979,80.702L53.979,80.702z"></path>
				</symbol>
			</svg>
			<DIV class="container">
				<blockquote>Совершенству нет предела, но совершенным ничего не бывает. Если это совершенно, значит - это только для Вас.</blockquote>
				<ul id="contacts" class="contacts-lists footer__contacts">
					<li class="contacts-lists__item">
						<A href="http://www.vk.com/alte0" title="" target="_blank" class="link link_contact">
							<svg class="svg-icon"><use xlink:href="#vk"></use></svg>Вконтакте</A>
					</li>
					<li class="contacts-lists__item">
						<A href="mailto:makc-dmv@yandex.ru" title="" target="_blank" class="link link_contact">
							<svg class="svg-icon"><use xlink:href="#email"></use></svg>makc-dmv@yandex.ru</A>
					</li>
					<li class="contacts-lists__item">
						<A href="https://telegram.me/Alte0" title="" target="_blank" class="link link_contact">
							<svg class="svg-icon"><use xlink:href="#telegram"></use></svg>Telegram</A>
					</li>
				</ul>
			</DIV>
			<DIV class="container">
				<A href="https://github.com/CSSSR/csssr-project-template" title="Собрано на CSSSR Project Template" target="_blank" class="link link_csssr">Собрано на CSSSR Project Template</A>
			</DIV>
		</footer>
		<script src="assets/scripts/app.min.js"></script>
		<script src="https://yastatic.net/browser-updater/v1/script.js" charset="utf-8"></script>
		<script>
			var yaBrowserUpdater = new ya.browserUpdater.init(
			{
				"lang": "ru",
				"browsers":
				{
					"yabrowser": "15.12",
					"chrome": "54",
					"ie": "10",
					"opera": "41",
					"safari": "8",
					"fx": "49",
					"iron": "35",
					"flock": "Infinity",
					"palemoon": "25",
					"camino": "Infinity",
					"maxthon": "4.5",
					"seamonkey": "2.3"
				},
				"theme": "yellow"
			});

		</script>
	</body>

</html>
